{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"obj_1_upgrade_button","order":6,"path":"objects/obj_1_upgrade_button/obj_1_upgrade_button.yy",},
    {"name":"obj_10_upgrad_button","order":7,"path":"objects/obj_10_upgrad_button/obj_10_upgrad_button.yy",},
    {"name":"obj_back_button","order":4,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_grandma_button","order":3,"path":"objects/obj_grandma_button/obj_grandma_button.yy",},
    {"name":"obj_grandma","order":5,"path":"objects/obj_grandma/obj_grandma.yy",},
    {"name":"obj_scoreboard","order":1,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_store_button","order":2,"path":"objects/obj_store_button/obj_store_button.yy",},
    {"name":"rm_store","order":1,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"sprt_button","order":2,"path":"sprites/sprt_button/sprt_button.yy",},
    {"name":"sprt_cookie","order":1,"path":"sprites/sprt_cookie/sprt_cookie.yy",},
  ],
}